# wiki-test

./: pom.xml
src/main/java/projectone/: WordCount.java
